# account-book

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juhyeon/calendar/: ExampleInstrumentedTest.kt
app/src/main/java/com/juhyeon/calendar/: CalendarApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/juhyeon/calendar/di/: CoroutineModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/java/com/juhyeon/calendar/navigation/: RootNavGraph.kt
app/src/main/java/com/juhyeon/calendar/network/: NetworkChecker.kt  NetworkContract.kt  NetworkViewModel.kt
app/src/main/java/com/juhyeon/calendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/juhyeon/calendar/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/juhyeon/calendar/convention/: AndroidApplicationConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinConventionPlugin.kt  SharedLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/juhyeon/calendar/convention/config/: AppConfig.kt  CommonConfig.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/juhyeon/calendar/feature/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core-mvi/: build.gradle.kts
shared/core-mvi/src/main/kotlin/com/juhyeon/calendar/shared/core/mvi/: MviReducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/data/: build.gradle.kts
shared/domain/src/main/kotlin/com/juhyeon/calendar/shared/domain/: FlowNoParamUseCase.kt  FlowUseCase.kt  Result.kt  ResultExt.kt
shared/domain/src/main/kotlin/com/juhyeon/calendar/shared/domain/di/: CoroutineQualifiers.kt
shared/local/: build.gradle.kts
shared/navigation/src/main/java/com/juhyeon/calendar/navigation/: MyClass.kt
shared/navigation/src/main/kotlin/com/juhyeon/calendar/shared/navigation/: RootNavigationRoute.kt
shared/ui/common/: build.gradle.kts
shared/ui/common/src/main/kotlin/com/juhyeon/calendar/shared/ui/common/extension/: DimentionExt.kt  ModifierExt.kt  NavigationExt.kt
shared/ui/common/src/main/kotlin/com/juhyeon/calendar/shared/ui/common/util/: ComposeUtil.kt
shared/ui/system/: build.gradle.kts
shared/ui/system/src/main/kotlin/com/juhyeon/calendar/shared/ui/system/theme/: Colors.kt  Typography.kt
shared/ui/system/src/main/kotlin/com/juhyeon/calendar/shared/ui/system/theme/modal/: Modal.kt  ModalProperties.kt
shared/ui/system/src/main/res/values/: themes.xml
shared/util/android/: build.gradle.kts
shared/util/kotlin/src/main/kotlin/com/juhyeon/calendar/shared/util/kotlin/: Constant.kt
shared/util/kotlin/src/main/kotlin/com/juhyeon/calendar/shared/util/kotlin/extension/: FlowExt.kt  IntExt.kt  StringExt.kt
