[versions]
# AGP
android-gradle-plugin = "8.2.2"

# Compose
compose-compiler = "1.5.5"
compose-bom = "2024.06.00"
compose-navigation-animation = "2.7.7"
compose-runtime-tracing = "1.0.0-beta01"
compose-hilt-navigation = "1.2.0"
compose-coil = "2.5.0"
compose-lottie = "6.1.0"
accompanist = "0.32.0"

# Hilt
hilt = "2.51"

# Database
room = "2.6.1"
datastore-preferences = "1.1.1"

# Google
ksp = "1.9.20-1.0.14"
review-ktx = "2.0.1"

# Java
java-inject = "1"

# Kotlin
kotlin = "1.9.20"
coroutine = "1.7.3"
serialization = "1.6.1"

# Retrofit
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"

# Util
moshi-kotlin = "1.15.0"
glide = "4.13.0"
core-ktx = "1.13.1"
junit = "4.13.2"
junit-version = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-icon = { module = "androidx.compose.material:material-icons-extended" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "compose-runtime-tracing" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation-animation" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt-navigation" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "compose-coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "compose-coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "compose-coil" }

accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "compose-lottie" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
app-review = { group = "com.google.android.play", name = "review-ktx", version.ref = "review-ktx" }

java-inject = { group = "javax.inject", name = "javax.inject", version.ref = "java-inject" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutine" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
compose = [
    "compose-ui",
    "compose-tooling",
    "compose-tooling-preview",
    "compose-material3",
    "compose-icon",
    "compose-runtime",
    "compose-runtime-tracing",
    "compose-hilt-navigation"
]

glide = [
    "glide",
    "glide-compiler"
]

retrofit = [
    "retrofit",
    "retrofit-moshi-converter",
    "okhttp",
    "okhttp-logging-interceptor",
    "moshi"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
java-library = { id = "java-library" }
kotlin = { id = "kotlin", version.ref = "kotlin" }
kotlin-android = { id = "kotlin-android" }
kotlin-parcelize = { id = "org-jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }